# UTF-8
#
# For use with PyInstaller’s --version-file option
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 2026, 613),
    prodvers=(1, 0, 2026, 613, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Danijela Popović'),
          StringStruct('FileDescription', 'DP PersonalJournal'),
          StringStruct('FileVersion', '1.0.2026.613'),
          StringStruct('InternalName', 'PersonalJournal'),
          StringStruct('LegalCopyright', '© 2026 and forever – Danijela Popović'),
          StringStruct('OriginalFilename', 'PersonalJournal.exe'),
          StringStruct('ProductName', 'DP PersonalJournal'),
          StringStruct('ProductVersion', '1.0.2026.613')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
